<!DOCTYPE HTML>
<!--
	Er sample portfolio site
-->
<html>
	<head>
		<title>ER Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Portfolio</span>
								</a>

						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi, my name is Eric </h1> 
								<p>Check out some of my projects.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" width="353" height="298" alt="" />
									</span>
									<a href="https://vimeo.com/657284533">
										<h2>Class of Covid-19</h2>
										<div class="https://vimeo.com/657284533">
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<iframe width="560" height="298" src="https://www.youtube.com/embed/W3noeNRQPkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</span>
									<a href="https://youtu.be/W3noeNRQPkQ">
										<h2>Game</h2>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/ux.png" width="353" height="298" alt="" />
									</span>
									<a href="images/ux.pdf">
										<h2>UX Design</h2>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<iframe width="560" height="298" src="https://www.youtube.com/embed/mxMtl1KxOOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</span>
									<a href="https://www.youtube.com/watch?v=mxMtl1KxOOg&t=18s">
										<h2>Game</h2>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic06.png" width="353" height="298" alt="" />
									</span>
									<a href="https://public.tableau.com/app/profile/eric5113/viz/TableauProjectP2/Dashboard1?publish=yes">
										<h2>Data Analysis</h2>
										<div class="content">
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<iframe width="560" height="298" src="https://www.youtube.com/embed/UH8oowaSPC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</span>
									<a href="https://youtu.be/UH8oowaSPC4">
										<h2>Game</h2>
										<div class="content">
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<ul class="icons">
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; ER</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>